#Properties for worldDB
#Mon Jan 23 16:48:27 PST 2012
worldDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
worldDB.username=root
worldDB.password=7b6a43524a3722157f313a6b124c1a
worldDB.tableFilter=.*
worldDB.schemaFilter=.*
worldDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
worldDB.driverClassName=com.mysql.jdbc.Driver
worldDB.connectionUrl=jdbc\:mysql\://wm-vtest-ubuntu12.eng.vmware.com\:3306/world
