#Properties for sakilaDB
#Tue Jan 24 10:56:37 PST 2012
sakilaDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
sakilaDB.tableFilter=.*
sakilaDB.driverClassName=com.mysql.jdbc.Driver
sakilaDB.username=root
sakilaDB.password=7b6a43524a3722157f313a6b124c1a
sakilaDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
sakilaDB.connectionUrl=jdbc\:mysql\://wm-vtest-ubuntu12.eng.vmware.com\:3306/sakila
sakilaDB.schemaFilter=.*
